{
  "dependencies": {
    "cypress": "^12.9.0"
  },
  "name": "automation",
  "version": "1.0.0",
  "description": "Automação de Teste - LocaWeb ",
  "main": "cypress.config.js",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Bruno Gonçalves Siqueira",
  "license": "ISC"
}
