{
  "name": "12_bdd_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "tuto.js",

  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "cypress-cucumber-preprocessor": {
      "step_definitions": "cypress/support/steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
