{
  "name": "01_Modern_Application",
  "version": "1.0.0",
  "description": "Udemy - Testes de Aplicações Modernas Com Cypress - Prfº Francisco Wagner Costa Aquino",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "test2": "npx cypress run",
    "open": "cypress open"
  },
  "author": "Bruno Gonçalves Siqueira",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.7.0"
  },
  "devDependencies": {
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  }
}
